{
  "name": "RadiusGUI",
  "version": "1.0.0",
  "description": "RadiusGUI API server",
  "author": "VersBinarii <versbinarii@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development npm-run-all clean transpile build:dev",
    "start": "NODE_ENV=production npm-run-all clean transpile build:prod",
    "lint": "eslint --ext .js,.vue --ignore-path ../.gitignore .",
    "build:dev": "nodemon dist/index.js",
    "build:prod": "node dist/index.js",
    "precommit": "npm run lint",
    "transpile": "babel . --out-dir dist --ignore 'node_modules/'",
    "clean": "rm -rf ./dist"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "co-body": "^6.1.0",
    "co-busboy": "^1.5.0",
    "consola": "^2.15.3",
    "dotenv": "^10.0.0",
    "koa": "^2.13.1",
    "koa-helmet": "^6.1.0",
    "koa2-cors": "^2.0.6",
    "mysql2": "^2.2.5",
    "netmask": "^2.0.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/node": "^7.14.7",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.30.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.13.0",
    "nodemon": "^2.0.12",
    "npm-run-all": "^4.1.5"
  }
}
